#reload countrycolors

PCC = {
	color = rgb { 13 38 107 }
	color_ui = rgb { 13 38 107 }
}
GUM = {
	color = rgb { 114 115 120 }
	color_ui = rgb { 114 115 120 }
}
CAL = {
	color = rgb { 68 103 171 }
	color_ui = rgb { 68 103 171 }
}
MAL = {
	color = rgb { 150 62 56 }
	color_ui = rgb { 150 62 56 }
}
INS = {
	color = rgb { 133 102 77 }
	color_ui = rgb { 133 102 77 }
}
CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}
PHI = {
	color = rgb { 114 115 120 }
	color_ui = rgb { 114 115 120 }
}
JPP = {
	color = rgb { 161 129 119 }
	color_ui = rgb { 161 129 119 }
}
FSM = {
	color = rgb { 161 129 119 }
	color_ui = rgb { 161 129 119 }
}
JAP = {
	color = rgb { 161 129 119 }
	color_ui = rgb { 161 129 119 }
}

THA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
FIJ = {
	color = rgb { 150 62 56 }
	color_ui = rgb { 150 62 56 }
}
LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

VIE = {
	color = rgb { 68 103 171 }
	color_ui = rgb { 68 103 171 }
}
TWN = {
	color = rgb { 0 42 177 }
	color_ui = rgb { 0 42 177 }
}
MYA = {
	color = rgb { 150 62 56 }
	color_ui = rgb { 150 62 56 }
}

AST = {
	color = rgb { 42 107 72 }
	color_ui = rgb { 42 107 72 }
}
NZL = {
	color = rgb { 115 97 145 }
	color_ui = rgb { 115 97 145 }
}
VAN = {
	color = rgb { 81 56 122 }
	color_ui = rgb { 81 56 122 }
}
SOL = {
	color = rgb { 150 62 56 }
	color_ui = rgb { 150 62 56 }
}
PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}
PNG = {
	color = rgb { 150 62 56 }
	color_ui = rgb { 150 62 56 }
}
TML = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 39 116 70 }
}
OUT = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
BUS = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
GNT = {
	color = rgb { 42 107 72 }
	color_ui = rgb { 42 107 72 }
}
GSA = {
	color = rgb { 42 107 72 }
	color_ui = rgb { 42 107 72 }
}
GWA = {
	color = rgb { 42 107 72 }
	color_ui = rgb { 42 107 72 }
}
GQL = {
	color = rgb { 42 107 72 }
	color_ui = rgb { 42 107 72 }
}
GTS = {
	color = rgb { 42 107 72 }
	color_ui = rgb { 42 107 72 }
}
GVI = {
	color = rgb { 42 107 72 }
	color_ui = rgb { 42 107 72 }
}
GNS = {
	color = rgb { 42 107 72 }
	color_ui = rgb { 42 107 72 }
}
SYD = {
	color = rgb { 145 76 76 }
	color_ui = rgb { 145 76 76 }
}
MNG = {
	color = rgb { 69 138 132 }
	color_ui = rgb { 69 138 132 }
}
NNG = {
	color = rgb { 102 68 35 }
	color_ui = rgb { 102 68 35 }
}
MAC = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 39 116 70 }
}
HOK = {
	color = rgb { 150 62 56 }
	color_ui = rgb { 150 62 56 }
}
QCP = {
	color = rgb { 85 140 70 }
	color_ui = rgb { 85 140 70 }
}


